POS_App/View/EventScheduling.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS_App.EventScheduling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#f0daae">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#794730">
            <Image Source="../Assets/latte-art.png" Width="50" Height="60" Margin="20,0,10,0"/>
            <TextBlock Text="Event Scheduling" Foreground="#ffffd9" VerticalAlignment="Center" FontSize="24" Margin="10" FontWeight="Bold"/>
        </StackPanel>

        <!-- Ô đầu tiên, hàng 0 cột 1 -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid x:Name="DefaultTitleView" Visibility="Visible">
                <StackPanel  Width="auto" Height="auto" VerticalAlignment="Center" >
                    <TextBlock Text="New Event" Foreground="Black"  VerticalAlignment="Center"  FontWeight="Bold" FontSize="32" Grid.Column="0" Margin="30,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="EventTitleView" Visibility="Collapsed">
                <StackPanel  Width="auto" Height="auto" VerticalAlignment="Center" >
                    <TextBlock Text="Test" Foreground="Gray"  VerticalAlignment="Center"  FontWeight="Bold" FontSize="32" Grid.Column="0" Margin="30,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Ô thứ ba, hàng 1 cột 0 -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="#794730">
            <StackPanel>
                <!-- Nội dung ItemsControl ban đầu -->
                <ItemsControl ItemsSource="{Binding Events}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- Lưới con (hàng 1, cột 1) -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#ffffd9" Margin="10" CornerRadius="12">
            <Grid x:Name="DefaultView" Visibility="{Binding IsDefaultViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="#ffffd9" Width="Auto" Height="100">
                    <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <TextBlock Text="Họ và tên" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0" Height="50" CornerRadius="8" Background="#f0daae"
                 Name="nameTextBox"
                 Foreground="Black"
                 Text="{Binding EventParams.Name, Mode=TwoWay}"
                 Padding="10,15,0,15" 
                 />
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="#ffffd9" Width="Auto" Height="100">
                    <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <TextBlock Text="Số điện thoại" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0" Height="50" CornerRadius="8" Background="#f0daae"
                 Name="phoneNumberTextBox"
                 Foreground="Black"
                 Text="{Binding EventParams.PhoneNumber, Mode=TwoWay}"
                 Padding="10,15,0,15" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" Background="#ffffd9" Width="Auto" Height="100">
                    <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <TextBlock Text="Email liên hệ công việc" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0" Height="50" CornerRadius="8" Background="#f0daae"
                 Name="emailTextBox"
                 Text="{Binding EventParams.Email, Mode=TwoWay}"
                 Foreground="Black"
                 Padding="10,15,0,15" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#ffffd9" HorizontalAlignment="Stretch" Height="100">
                    <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <TextBlock Text="Nội dung chính bữa tiệc" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0" Height="50" CornerRadius="8" Background="#f0daae"
                 Name="typeTextBox"
                 Text="{Binding EventParams.Type, Mode=TwoWay}"
                 Foreground="Black"
                 Padding="10,15,0,15" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="#ffffd9" Width="Auto" Height="100">
                    <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <TextBlock Text="Ngày tổ chức (yyyy-mm-dd)" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0" Height="50" CornerRadius="8" Background="#f0daae"
                 Name="dateTextBox"
                 Text="{Binding EventParams.Date, Mode=TwoWay}"
                 Foreground="Black"
                 Padding="10,15,0,15" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="#ffffd9" Width="Auto" Height="100">
                    <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <TextBlock Text="Thời gian" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0" Height="50" CornerRadius="8" Background="#f0daae"
                 Name="timeTextBox"
                 Text="{Binding EventParams.Time, Mode=TwoWay}"
                 Foreground="Black"
                 Padding="10,15,0,15" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" Background="#ffffd9" Width="Auto" Height="100">
                    <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <TextBlock Text="Số lượng bàn muốn đặt" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0" Height="50" CornerRadius="8" Background="#f0daae"
                 Name="tableNumberTextBox"
                 Text="{Binding EventParams.TableNumber, Mode=TwoWay}"
                 Foreground="Black"
                 Padding="10,15,0,15" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#ffffd9" HorizontalAlignment="Stretch" Height="200">
                    <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <TextBlock Text="Ghi chú" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0" Height="150" CornerRadius="8" Background="#f0daae"
                 Name="noteTextBox"
                 Text="{Binding EventParams.Note, Mode=TwoWay}"
                 Foreground="Black"/>
                    </StackPanel>
                </Border>

                <Button Grid.Row="5" Grid.Column="2"
    HorizontalAlignment="Right" VerticalAlignment="Center"
    x:Name="saveButton" Content="Save" 
    FontSize="16" 
    FontWeight="Bold" 
    CornerRadius="5"
    Foreground="Black"
    Background="#f0daae" 
    Width="70" 
    Height="40" 
    Margin="30 0"
    Command="{Binding SaveCommand}"  
    CommandParameter="{Binding EventParams}"
/>
                <Button Grid.Row="4" Grid.Column="0" Background="#f0daae" Margin="10" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BackToDashBoardButton_Click">
                    <TextBlock Text="Back to DashBoard" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

            </Grid>

            <Grid x:Name="EventView" Visibility="{Binding IsEventViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="250, 0, 250, 0" VerticalAlignment="Center" >
                    <Border CornerRadius="6" Background="#986650">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#794730" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="150">
                                    <Image Source="../Assets/name.png" Width="24" Height="24" Margin="10,0,2,0" />
                                    <TextBlock Text="Họ và tên" FontWeight="Bold"  Foreground="#ffffd9" Padding="10"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <TextBlock 
                                
                        Padding="10, 0, 10, 0"
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                        Text="{Binding InfoParams.Name, Mode=OneWay}"
                                FontWeight="Bold"
                        Foreground="#ffffd9"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="250, 0, 250, 0" VerticalAlignment="Center">
                    <Border CornerRadius="6" Background="#986650">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#794730" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="150">
                                    <Image Source="../Assets/phone_number.png" Width="24" Height="24" Margin="10,0,2,0" />
                                    <TextBlock Text="Số điện thoại" FontWeight="Bold"  Foreground="#ffffd9" Padding="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <TextBlock x:Name="PhoneNumber" 
                        Padding="10, 0, 10, 0"
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                       Text="{Binding InfoParams.PhoneNumber, Mode=OneWay}"
                       FontWeight="Bold"  Foreground="#ffffd9"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="250, 0, 250, 0" VerticalAlignment="Center">
                    <Border CornerRadius="6" Background="#986650">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#794730" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="150">
                                    <Image Source="../Assets/email.png" Width="24" Height="24" Margin="10,0,2,0" />
                                    <TextBlock Text="Email" FontWeight="Bold"  Foreground="#ffffd9" Padding="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <TextBlock x:Name="Email" 
                        Padding="10, 0, 10, 0"
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                       Text="{Binding InfoParams.Email, Mode=OneWay}"
                       FontWeight="Bold"  Foreground="#ffffd9"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="250, 0, 250, 0" VerticalAlignment="Center">
                    <Border CornerRadius="6" Background="#986650">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#794730" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="150">
                                    <Image Source="../Assets/date.png" Width="24" Height="24" Margin="10,0,2,0" />
                                    <TextBlock Text="Ngày tổ chức" FontWeight="Bold"  Foreground="#ffffd9" Padding="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <TextBlock x:Name="Date" 
                        Padding="10, 0, 10, 0"
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                       Text="{Binding InfoParams.Date, Mode=OneWay}"
                       FontWeight="Bold"  Foreground="#ffffd9"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="250, 0, 250, 0 " VerticalAlignment="Center">
                    <Border CornerRadius="6" Background="#986650">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#794730" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="150">
                                    <Image Source="../Assets/time.png" Width="24" Height="24" Margin="10,0,2,0" />
                                    <TextBlock Text="Thời gian" FontWeight="Bold"  Foreground="#ffffd9" Padding="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <TextBlock x:Name="Time" 
                Padding="10, 0, 10, 0"
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"
                       Text="{Binding InfoParams.Time, Mode=OneWay}"
                       FontWeight="Bold"  Foreground="#ffffd9"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="250, 0, 250, 0" VerticalAlignment="Center">
                    <Border CornerRadius="6" Background="#986650">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#794730" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="150">
                                    <Image Source="../Assets/count.png" Width="24" Height="24" Margin="10,0,2,0" />
                                    <TextBlock Text="Số lượng bàn" FontWeight="Bold"  Foreground="#ffffd9" Padding="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <TextBlock x:Name="NumberOfTables" 
                        Padding="10, 0, 10, 0"
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                       Text="{Binding InfoParams.TableNumber, Mode=OneWay}"
                       FontWeight="Bold"  Foreground="#ffffd9"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="6" Margin="250, 0, 250, 0" VerticalAlignment="Center">
                    <Border CornerRadius="6" Background="#986650">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#794730" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="150">
                                    <Image Source="../Assets/note.png" Width="24" Height="24" Margin="10,0,2,0" />
                                    <TextBlock Text="Ghi chú" FontWeight="Bold"  Foreground="#ffffd9" Padding="10" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <TextBlock 
                        x:Name="Note" 
                        Padding="10, 0, 10, 0"
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                        Text="{Binding InfoParams.Note, Mode=OneWay}"
                        FontWeight="Bold"  Foreground="#ffffd9"
                        />
                        </Grid>
                    </Border>
                </StackPanel>


                <Border Grid.Row="7">
                    <Button Grid.Row="1" Background="#794730" Margin="250,0,250,0" Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"
            Command="{Binding ReturnCommand}">
                        <TextBlock Text="Return" FontWeight="Bold"  Foreground="#ffffd9" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>