POS_App/View/MaterialManagement.xaml

<Page
    x:Class="POS_App.View.MaterialManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_App.View"
    xmlns:vm="using:POS_App.ViewModel"
    xmlns:helpers="using:POS_App.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:OrderBackgroundConverter x:Key="OrderBackgroundConverter"/>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="../Assets/background.jpg"/>
    </Page.Background>
    
    <Page.DataContext>
        <vm:MaterialManagementViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="8.5*"/>
            <!--<RowDefinition Height="0.8*" />-->
        </Grid.RowDefinitions>

        <!--<Button Grid.Row="3"
                Content="UPDATE"
                Background="#794730"
                Foreground="#FFFED9"
                Height="50"
                Width="100"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>-->

        <!-- Header -->

        <Border
            Grid.Row="0"
            VerticalAlignment="Center"
            Padding="5">
            <TextBlock
                Foreground="#ffffd9"
                Text="Quản Lý Nguyên Liệu"
                FontSize="38"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>
        </Border>
        
        <StackPanel Grid.Row="1" Background="#794730" Margin="20,10,20,10" CornerRadius="12">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                   Text="Image" 
                   HorizontalAlignment="Center" 
                   FontSize="22" 
                   Foreground="#FFFED9"/>
                <TextBlock Grid.Column="1" 
                   Text="| Name of material" 
                   HorizontalAlignment="Left"
                   FontSize="22" 
                   Foreground="#FFFED9"/>
                <TextBlock Grid.Column="2" 
                   Text="| Number" 
                   HorizontalAlignment="Left" 
                   FontSize="22" 
                   Foreground="#FFFED9"/>
                <TextBlock Grid.Column="3" 
                   Text="| UOM" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="22" 
                   Foreground="#FFFED9"/>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <!-- Material List -->
            <ListView
            Background="#794730"
            
            ItemsSource="{Binding Materials}"
                Padding="0,10,0,0"
            Margin="20,0,20,20"
            CornerRadius="12"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:Material">
                        <Grid Margin="0,5,0,5" CornerRadius="12" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="50" Height="50" Margin="5" Source="{Binding ImagePath}"/>

                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="5"/>

                            <TextBlock Grid.Column="2" Text="{Binding Quantity}" FontSize="14" VerticalAlignment="Center" Margin="5"/>

                            <TextBlock Grid.Column="3" Text="{Binding Unit}" FontSize="14" VerticalAlignment="Center" Margin="5"/>

                            <Grid.Background>
                                <SolidColorBrush Color="{Binding StatusColor.Color}"/>
                            </Grid.Background>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- Popup for showing material details -->
        <Popup x:Name="MaterialPopup"  IsOpen="False" Margin="0,200,0,0" Width="320">
            <Border Background="White" Width="300" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Padding="20" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedMaterial.Name}" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Enter quantity:" FontSize="16"/>
                    <TextBox x:Name="QuantityTextBox" Width="100" Margin="0,5"/>
                    <TextBlock Text="{Binding SelectedMaterial.Unit}" FontSize="16"/>
                    <Button Content="OK" Click="OnPopupOkClick" HorizontalAlignment="Center" Margin="10,10,10,0"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
