POS_App/View/TableManagement.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS_App.View.TableManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_App.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ImageBrush ImageSource="../Assets/background.jpg"/>
    </Page.Background>

    <Page.Resources>
        <local:OrderBackgroundConverter x:Key="OrderBackgroundConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0, Column 0: Title -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            
            <TextBlock Text="Table Management" Foreground="#ffffd9"
               FontSize="38" FontWeight="Bold" 
               VerticalAlignment="Center" Margin="40,0,0,0"/>
        </StackPanel>

        <!-- Row 0, Column 1: Title with button -->
        <Grid  Grid.Row="0" Grid.Column="1" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Table's Order" Foreground="#ffffd9" Padding="20,0,0,0"
                       FontSize="32" FontWeight="Bold" Margin="0,0,10,0"
                       VerticalAlignment="Center"/>
            <Button Margin="0,0,20,0" Grid.Column="1" Content="Add new order" Background="#ffffd9" Width="80" Height="30" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Row 1, Column 0: List of tables -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Background="#794730" CornerRadius="12" Margin="30,0,0,30">
            <GridView ItemsSource="{Binding Tables}" 
                      IsItemClickEnabled="True"  
                      HorizontalAlignment="Center"
                      SelectionMode="Single" 
                        Margin="5,10,5,10">

                <!-- Define max column for grid layout -->
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <!-- Define the UI for each item -->
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#ffffd9" 
                        BorderThickness="2" 
                        Margin="10" 
                        Padding="10" 
                        Width="180" 
                        Height="120" 
                        CornerRadius="12"
                        Background="{Binding OrderCount, Converter={StaticResource OrderBackgroundConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Biểu tượng Add --><!--
                                <Grid Visibility="{Binding TableNumber, Converter={StaticResource AddNewVisibilityConverter}}">
                                    <SymbolIcon Symbol="Add" 
                                        Height="40" 
                                        Width="40" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                                    <TextBlock Text="Add New Table" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Bottom" 
                                        FontSize="14" 
                                        Foreground="Gray" />
                                </Grid>-->

                                <!--<StackPanel Visibility="{Binding TableNumber, Converter={StaticResource NormalTableVisibilityConverter}}">-->
                                    <!-- Top-left TextBlock -->
                                    <TextBlock Text="Table: {Binding TableNumber}" 
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Grid.Row="0" />  

                                    <!-- Bottom-right TextBlock -->
                                    <TextBlock Text="Orders: {Binding OrderCount}" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Bottom" 
                                           Grid.Row="2"/>
                                <!--</StackPanel>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <!-- Row 1, Column 1: Order details of a table -->
        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" Padding="30,0,30,30">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="#794730" CornerRadius="12,12,0,0">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ordersItemsGrid}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!-- Tổng hợp giá trị đơn hàng -->
                <StackPanel Grid.Row="1" Background="#ffffd9" Padding="10" Margin="0,0,0,0" CornerRadius="0,0,12,12">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Subtotal:" Width="150" Foreground="#794730" FontWeight="Bold"/>
                        <TextBlock Text="{Binding order.Subtotal}" Width="100" FontWeight="Bold" TextAlignment="Right" Foreground="#794730"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Discount sales:" Width="150" Foreground="#794730" FontWeight="Bold"/>
                        <TextBlock Text="0" Width="100" FontWeight="Bold" TextAlignment="Right" Foreground="#794730"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" >
                        <TextBlock Text="Total sales tax:" Width="150" Foreground="#794730" FontWeight="Bold"/>
                        <TextBlock Text="{Binding order.TotalSalesTax}" Width="100" FontWeight="Bold" TextAlignment="Right" Foreground="#794730"/>
                    </StackPanel>

                    <Border Height="1" Background="Gray" Margin="0,10,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Total:" FontWeight="Bold" Width="150" Foreground="#794730"/>
                        <TextBlock Text="{Binding order.Total}" Width="100" TextAlignment="Right" Foreground="#794730" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <!-- Nút tiếp tục thanh toán -->
                <Button Grid.Row="2" Width="auto" Height="50" Background="#ffffd9" HorizontalAlignment="Center" 
                        CornerRadius="12" Margin="0,10,0,0">
                    <TextBlock Text="Clear table" FontWeight="Bold" Foreground="#794730" />
                </Button>
            </Grid>

        </Border>
    </Grid>
</Page>
