POS_App/View/TableManagement.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS_App.View.TableManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ImageBrush ImageSource="../Assets/background.jpg"/>
    </Page.Background>

    <Page.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0, Column 0: Title -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            
            <TextBlock Text="Table Management" Foreground="#ffffd9"
               FontSize="38" FontWeight="Bold" 
               VerticalAlignment="Center" Margin="40,0,0,0"/>
        </StackPanel>

        <!-- Row 0, Column 1: Title with button -->
        <Grid  Grid.Row="0" Grid.Column="1" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Table's Order" Foreground="#ffffd9" 
                       FontSize="32" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
           
        </Grid>

        <!-- Row 1, Column 0: List of tables -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Background="#794730" CornerRadius="12" Margin="30,0,0,30">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#794730" Name="optionsStackPanel">
                <GridView Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding Tables}" HorizontalAlignment="Center"  IsItemClickEnabled="True" ItemClick="OnTableItemClick" >
                    <!-- ItemsPanel for wrapping items -->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <!-- Template for each item -->
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Border BorderBrush="#ffffd9" 
                            BorderThickness="2" 
                            Margin="10,20,10,20" 
                            Padding="10" 
                            Width="180" 
                            Height="120" 
                            CornerRadius="12"
                            Background="{Binding status, Converter={StaticResource StatusToColorConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding id}" 
                                       FontWeight="Bold" 
                                       Foreground="#794730"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Grid.Row="0" />

                                    <TextBlock Text="{Binding status}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       Foreground="#794730"
                                       Grid.Row="2"
                                        />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>


        <!-- Row 1, Column 1: Order details of a table -->
        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" Padding="30,0,30,30" HorizontalAlignment="Center" >

            <Grid>

       
                <!-- Tổng hợp giá trị đơn hàng -->
                <StackPanel  Background="#ffffd9" Padding="10" Margin="0,0,0,0" CornerRadius="0,0,12,12">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Subtotal:" Width="150" Foreground="#794730" FontWeight="Bold"/>
                        <TextBlock Text="{Binding order.Subtotal}" Width="100" FontWeight="Bold" TextAlignment="Right" Foreground="#794730"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Discount sales:" Width="150" Foreground="#794730" FontWeight="Bold"/>
                        <TextBlock Text="0" Width="100" FontWeight="Bold" TextAlignment="Right" Foreground="#794730"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" >
                        <TextBlock Text="Total sales tax:" Width="150" Foreground="#794730" FontWeight="Bold"/>
                        <TextBlock Text="{Binding order.TotalSalesTax}" Width="100" FontWeight="Bold" TextAlignment="Right" Foreground="#794730"/>
                    </StackPanel>

                    <Border Height="1" Background="Gray" Margin="0,10,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Total:" FontWeight="Bold" Width="150" Foreground="#794730"/>
                        <TextBlock Text="{Binding order.Total}" Width="100" TextAlignment="Right" Foreground="#794730" FontWeight="Bold"/>
                    </StackPanel>
                    <Border Height="1" Background="Gray" Margin="0,10,0,10"/>
                    <Button Grid.Row="2" Width="150" Height="50"  Background="#794730" HorizontalAlignment="Center" 
        CornerRadius="12" Margin="0,10,0,0" Command="{Binding ClearTableCommand}">
                        <TextBlock Text="Clear table" FontWeight="Bold" Foreground="#ffffd9" />
                    </Button>
                </StackPanel>

        
                
            </Grid>

        </Border>
    </Grid>
</Page>
