POS_App/View/VIPCustomer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="POS_App.View.VIPCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#794730">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#986650" CornerRadius="12" Margin="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Quản lý khach hang VIP" Grid.Column="0" Foreground="#ffffd9" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" Margin="10" />

                <Border Grid.Column="1" Background="#ffffd9" CornerRadius="12" Margin="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Khách hàng/ngày" Foreground="#794730" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Text="50" FontSize="20" FontWeight="Bold" Foreground="Blue" TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="#ffffd9" CornerRadius="12" Margin="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Khách hàng/tháng" Foreground="#794730" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Text="200" FontSize="20" FontWeight="Bold" Foreground="Blue" TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="3" Background="#ffffd9" CornerRadius="12" Margin="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Khách hàng VIP" Foreground="#794730" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Text="30" FontSize="20" FontWeight="Bold" Foreground="Blue" TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Row="1" Grid.Column="0" Background="#986650" CornerRadius="12" Margin="10,0,10,10" Padding="10">
            <StackPanel>
                <TextBlock Text="Danh sách khách hàng VIP" Foreground="#ffffd9" FontSize="20" FontWeight="Bold" Margin="15,0,15,10"/>

                <TextBox Name="SearchBox" PlaceholderText="Tìm kiếm theo khach hang VIP..." FontSize="16" Margin="15,0,15,10" Padding="5" />

                <ListView>
                    <ListViewItem>
                        <Border Background="#CD7F32" CornerRadius="10" Margin="0,5,0,5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Nguyễn Văn A" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="1200" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </ListViewItem>

                    <ListViewItem>
                        <Border Background="#C0C0C0" CornerRadius="10" Margin="0,5,0,5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Trần Thị B" FontSize="16" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" />
                                <TextBlock Text="950" FontSize="16" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </ListViewItem>

                    <ListViewItem>
                        <Border Background="#FFD700" CornerRadius="10" Margin="0,5,0,5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Lê Hoàng C" FontSize="16" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" />
                                <TextBlock Text="780" FontSize="16" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </ListViewItem>

                    <ListViewItem>
                        <Border Background="#CD7F32" CornerRadius="10" Margin="0,5,0,5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Phạm Văn D" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="650" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="#794730" CornerRadius="5" Margin="10" Padding="10">
            <StackPanel>

                <StackPanel x:Name="DefaultStatePanel">
                    <TextBlock Text="Thông tin khách hàng" FontSize="24" Foreground="#FFFFD9" FontWeight="Bold" Margin="0,0,0,10"/>

                    <TextBlock Text="Họ và tên:" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập họ tên" Margin="0,5"/>
                    <TextBlock Text="Số điện thoại:" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập số điện thoại" Margin="0,5"/>
                    <TextBlock Text="Email:" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập email" Margin="0,5"/>
                    <TextBlock Text="Điểm thưởng:" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập điểm thưởng" Margin="0,5"/>
                    <Button Content="Lưu thông tin" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <Button Content="Cài đặt xếp hạng VIP" HorizontalAlignment="Right" Margin="0,10,0,0" Click="OnSettingButtonClick"/>
                </StackPanel>

                <StackPanel x:Name="SettingStatePanel" Visibility="Collapsed">
                    <TextBlock Text="Cài đặt xếp hạng VIP" FontSize="20" FontWeight="Bold" Foreground="#FFFFD9" Margin="0,0,0,10"/>

                    <TextBlock Text="Điểm hạng Đồng:" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập điểm hạng Đồng" Margin="0,5"/>
                    <TextBlock Text="Chiết khấu hạng Đồng (%):" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập chiết khấu hạng Đồng" Margin="0,5"/>

                    <TextBlock Text="Điểm hạng Bạc:" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập điểm hạng Bạc" Margin="0,5"/>
                    <TextBlock Text="Chiết khấu hạng Bạc (%):" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập chiết khấu hạng Bạc" Margin="0,5"/>

                    <TextBlock Text="Điểm hạng Vàng:" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập điểm hạng Vàng" Margin="0,5"/>
                    <TextBlock Text="Chiết khấu hạng Vàng (%):" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập chiết khấu hạng Vàng" Margin="0,5"/>
                    <TextBlock Text="Điểm cho mỗi đơn hàng:" Foreground="#FFFFD9" Margin="0,5"/>
                    <TextBox PlaceholderText="Nhập điểm cho mỗi đơn hàng" Margin="0,5"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Lưu cài đặt" Margin="0,0,10,0"/>
                        <Button Content="Quay lại" Click="OnBackButtonClick"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
