View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    xmlns:documents="clr-namespace:ABI.Microsoft.UI.Xaml.Documents;assembly=Microsoft.WinUI"
    x:Class="DemoListBinding1610.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoListBinding1610"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="HorizontalEmployee" x:DataType="local:Employee">
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Bind Avatar}" Width="20" Height="20" Margin="0, 0, 7, 0"/>
                <TextBlock >
            <Run Text="ID:"/> <Run Text="{x:Bind ID}" Foreground="Red"/>, Name=<Run Text="{x:Bind Name}" Foreground="Blue" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="VerticalEmployee" x:DataType="local:Employee">
            <StackPanel Orientation="Vertical">
                <Image Source="{x:Bind Avatar}" Width="50" Height="50" Margin="0, 0, 7, 0"/>
                <TextBlock >
            <Run Text="ID:"/> <Run Text="{x:Bind ID}" Foreground="Red" TextDecorations="Underline"/>, Name=<Run Text="{x:Bind Name}" Foreground="Blue" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Name="optionsStackPanel">
            <Button Name="getAllCategoriesButton" 
                Margin="5"
                Content="Get all categories"
                Width="150" Height="35" Click="getAllCategoriesButton_Click"/>
            <Button Name="addCategoryButton" Content="Add Category"
                Width="150" Height="35" Margin="5"
                Click="addCategoryButton_Click"/>
            <Button Name="deleteCategoryButton" Content="Delete Category"
            Width="150" Height="35" Margin="5"
            Click="deleteCategoryButton_Click"/>
            <Button Name="updateCategoryButton" Content="Update Category"
            Width="150" Height="35" Margin="5"
            Click="updateCategoryButton_Click"/>
            <Button Name="replaceCategoryButton" Content="Replace list"
            Width="150" Height="35" Margin="5"
            Click="replaceCategoryButton_Click"/>
            <Button Name="goToOrderPage" Content="Go to Orderpage"
            Width="150" Height="35" Margin="5"
            Click="goToOrderPage_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="Previous" Width="80" Height="35" Name="previousButton" Click="previousButton_Click"/>
            <ComboBox ItemsSource="{x:Bind ViewModel.PageInfos, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedPageInfoItem, Mode=OneWay}"
                      SelectionChanged="pagesComboBox_SelectionChanged"
                      Margin="5" Name="pagesComboBox" Width="100" Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                            <Run Text="{Binding Page}"/>/<Run Text="{Binding Total}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5" Content="Next" Width="80" Height="35" Name="nextButton" Click="nextButton_Click"/>
            <TextBox Name="keyword" Text="{x:Bind ViewModel.Keyword, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Name="searchButton" Width="80" Height="35" Content="Search" Click="searchButton_Click"/>
            <ToggleSwitch Width="100" IsOn="{x:Bind ViewModel.SortById, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OnContent="Sort by ID" OffContent="No sort"/>
        </StackPanel>
        <ListView Name="itemsComboBox" 
                  ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
                  ItemTemplate="{StaticResource HorizontalEmployee}"
                  Width="400" Height="400">
        </ListView>
        <StackPanel>
            <TextBlock Name="infoTextBlock" Text="{x:Bind ViewModel.Info, Mode=OneWay}"/>
        </StackPanel>
    </StackPanel>
</Page>
