View/OrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DemoListBinding1610.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoListBinding1610"
    xmlns:models="using:DemoListBinding1610.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="BillItemTemplate" x:DataType="models:SelectedItem">
            <TextBlock Text="{x:Bind ItemName}" />
        </DataTemplate>
    </Page.Resources>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#ffffff" BorderBrush="Black">
            <Image Source="ms-appx:///Assets/latte-art.png" Width="64" Height="64"/>
        </Border>

        <ContentDialog x:Name="PaymentDialog"
               Title="Payment Options"
               CloseButtonText="Cancel"
               PrimaryButtonText="Confirm Payment"
               DefaultButton="Primary">
            <StackPanel Spacing="20" Padding="10">
                <!-- Bill Summary -->
                <TextBlock Text="Bill Summary" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Subtotal:" Width="150"/>
                    <TextBlock Text="0" Width="100" FontWeight="Bold" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Discount:" Width="150"/>
                    <TextBlock Text="0" Width="100" FontWeight="Bold" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Tax:" Width="150"/>
                    <TextBlock Text="0" Width="100" FontWeight="Bold" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Total:" Width="150" FontWeight="Bold"/>
                    <TextBlock Text="0" Width="100" FontWeight="Bold" TextAlignment="Right"/>
                </StackPanel>

                <!-- Payment Options -->
                <TextBlock Text="Choose Payment Method" FontWeight="Bold" FontSize="18" Margin="10,20,10,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="Cash" GroupName="PaymentMethod" Margin="10"/>
                    <RadioButton Content="Scan Code" GroupName="PaymentMethod" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>

        <!-- ContentDialog.xaml -->
        <ContentDialog x:Name="OrderDetailDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Order Details"
               PrimaryButtonText="Save"
               SecondaryButtonText="Cancel"
               PrimaryButtonClick="OnSaveClicked"
               SecondaryButtonClick="OnCancelClicked">

            <StackPanel>
                <!-- Sugar options -->
                <TextBlock Text="Sugar" />
                <RadioButton x:Name="Sugar100" Content="100%" />
                <RadioButton x:Name="Sugar50" Content="50%" />

                <!-- Ice options -->
                <TextBlock Text="Ice" />
                <RadioButton x:Name="NoIce" Content="No Ice" />
                <RadioButton x:Name="SeparateIce" Content="Separate Ice" />
                <RadioButton x:Name="ShareIce" Content="Share Ice" />
                <RadioButton x:Name="LittleIce" Content="Little Ice" />

                <!-- Take Away or Stay Here -->
                <TextBlock Text="Take Away or Stay Here" />
                <RadioButton x:Name="TakeAway" Content="Take Away" />
                <RadioButton x:Name="StayHere" Content="Stay Here" />

                <!-- Note -->
                <TextBlock Text="Note" />
                <TextBox x:Name="NoteTextBox" />
            </StackPanel>

        </ContentDialog>


        <Grid Grid.Row="0" Grid.Column="1" Padding="30,30,0,30" Background="#f0f0f0" BorderBrush="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Phần chứa hai TextBlock được xếp dọc -->
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Welcome, Menu" HorizontalAlignment="Left" FontWeight="Bold" FontSize="28"/>
                <TextBlock Text="Discover whatever you need easily" HorizontalAlignment="Left" FontSize="18"/>
            </StackPanel>

            <!-- Các phần tử còn lại -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBox Name="keyword" VerticalAlignment="Center" Text="{x:Bind ViewModel.Keyword, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Right"/>
                <Button Name="searchButton" Width="70" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Content="Search" Click="searchButton_Click" Margin="0,0,10,0"/>
                <ToggleSwitch Width="100" IsOn="{x:Bind ViewModel.SortById, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              HorizontalAlignment="Right" OnContent="Sort by Name" OffContent="No sort"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="0" Grid.Column="2" Background="#ffffff" BorderBrush="Black">
            <TextBlock Text="Current Order" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" 
                       FontSize="24" Padding="30"/>
        </Border>

         <!--Hàng 2 
         Image Items Section-->
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Background="#ffffff">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.ImageItems, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemWidth="100" MinItemHeight="50" Orientation="Horizontal"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:ImageItem">
                            <Button Width="100" Height="50" Background="{x:Bind BackgroundColor}">
                                <Image Width="32" Height="32" Source="{x:Bind ImageSource}" Stretch="UniformToFill"/>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            <Button Grid.Row="1" Width="100" Background="Orange" Height="35" Content="Back to Dashboard" Click="backToDashboardButton_Click"/>
        </Grid>
        


        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#f0f0f0" 
                    Name="optionsStackPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <!-- Nội dung chính -->
                <RowDefinition Height="1*" />
                <!-- Hàng chứa Previous/Next -->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <!-- Hàng chứa các nút -->
                <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#f0f0f0" 
                        Orientation="Horizontal">
                    <Button Name="Coffee" Margin="5" Content="Coffee" Width="150" Height="35"/>
                    <Button Name="MilkTea" Content="MilkTea" Width="150" Height="35" Margin="5"/>
                    <Button Name="Croissant" Content="Croissant" Width="150" Height="35" Margin="5"/>
                    <Button Name="Smoothie" Content="Smoothie" Width="150" Height="35" Margin="5"/>
                    <Button Name="Juice" Content="Juice" Width="150" Height="35" Margin="5"/>
                    <Button Name="Tea" Content="Tea" Width="150" Height="35" Margin="5"/>
                </StackPanel>

                <!-- This place use for display all items of categories-->
                <GridView Grid.Row="1" Margin="10" 
                            IsItemClickEnabled="True">
                    <!-- Wrap items in rows of 4 -->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <!-- Item spacing -->
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <!-- Template for each item -->
                    <GridView>

                        <StackPanel Orientation="Vertical" Background="White" Width="200" HorizontalAlignment="Center" Tapped="OnProductTapped">
                            <!-- Product Image -->
                            <Border  Width="200" Height="200" CornerRadius="6" Background="LightGray" Margin="4,4,4,10">
                                <Image Source="ms-appx:///Assets/matcha-latte.jpg" Stretch="UniformToFill"/>
                            </Border>

                            <!-- Product Name -->
                            <TextBlock Text="Matcha latte" MaxLines="2" TextWrapping="Wrap"
                                FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                            <!-- Product Price -->
                            <TextBlock Text="12$" FontSize="14" FontWeight="SemiBold" Foreground="Orange"
                                HorizontalAlignment="Center" Margin="0,0,0,5"/>
                        </StackPanel>


                        <!--<DataTemplate x:DataType="viewmodel:Product">
                    </DataTemplate>-->

                    </GridView>
                </GridView>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Margin="5" Content="&lt;" Width="80" Height="35" Name="previousButton" 
                        Click="previousButton_Click"/>
                <ComboBox ItemsSource="{x:Bind ViewModel.PageInfos, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedPageInfoItem, Mode=OneWay}"
                            SelectionChanged="pagesComboBox_SelectionChanged"
                            Margin="5" Name="pagesComboBox" Width="100" Height="35">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock >
                                <Run Text="{Binding Page}"/>/<Run Text="{Binding Total}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="5" Content=">" Width="80" Height="35" Name="nextButton" Click="nextButton_Click"/>
            </StackPanel>
        </Grid>


        <Border Grid.Row="1" Grid.Column="2" Background="#ffffff" BorderBrush="Black" Padding="30">
            <Grid>
                <!-- Định nghĩa các hàng trong Grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <!-- Dành cho danh sách các item -->
                    <RowDefinition Height="2*"/>
                    <!-- Dành cho tổng hợp giá -->
                    <RowDefinition Height="Auto"/>
                    <!-- Dành cho nút -->
                </Grid.RowDefinitions>

                <!-- Danh sách các mặt hàng đã order -->
                <ListView Grid.Row="0" BorderThickness="1">
                    <ListView.Items>
                        <!-- Item 1 -->
                        <StackPanel Orientation="Horizontal" >
                            <Grid VerticalAlignment="Center" Margin="0,0,10,0" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Ảnh sản phẩm -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Thông tin sản phẩm -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Nút xóa -->
                                </Grid.ColumnDefinitions>

                                <!-- Ảnh sản phẩm -->
                                <Border Grid.Column="1" Width="64" Height="64" CornerRadius="8" Background="LightGray" Margin="0,0,10,0">
                                    <Image Source="ms-appx:///Assets/matcha-latte.jpg" Stretch="UniformToFill" />
                                </Border>

                                <!-- Thông tin sản phẩm -->
                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="150">
                                    <TextBlock Text="Matcha Latte machiato dài quá sẽ xuống dòng"
                               MaxLines="2" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" />
                                    <TextBlock Text="$5.00" Foreground="Orange" FontSize="12" />
                                </StackPanel>

                                <!-- Nút xóa -->
                                <Button Grid.Column="0" Background="Orange" Foreground="White"
                                        Width="32" Height="32" CornerRadius="16" Margin="0,0,5,0"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="x" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <!-- Item 2 -->
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Grid VerticalAlignment="Center" Margin="0,0,10,0" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Ảnh sản phẩm -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Thông tin sản phẩm -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Nút xóa -->
                                </Grid.ColumnDefinitions>

                                <!-- Ảnh sản phẩm -->
                                <Border Grid.Column="1" Width="64" Height="64" CornerRadius="8" Background="LightGray" Margin="0,0,10,0">
                                    <Image Source="ms-appx:///Assets/matcha-latte.jpg" Stretch="UniformToFill" />
                                </Border>

                                <!-- Thông tin sản phẩm -->
                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="200">
                                    <TextBlock Text="Matcha Latte" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" />
                                    <TextBlock Text="$5.00" Foreground="Orange" FontSize="12" />
                                </StackPanel>

                                <!-- Nút xóa -->
                                <Button Grid.Column="0" Background="Orange" Foreground="White"
                                        Width="32" Height="32" CornerRadius="16" Margin="0,0,5,0"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="x" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <!-- Item 3 -->
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Grid VerticalAlignment="Center" Margin="0,0,10,0" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Ảnh sản phẩm -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Thông tin sản phẩm -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Nút xóa -->
                                </Grid.ColumnDefinitions>

                                <!-- Ảnh sản phẩm -->
                                <Border Grid.Column="1" Width="64" Height="64" CornerRadius="8" Background="LightGray" Margin="0,0,10,0">
                                    <Image Source="ms-appx:///Assets/matcha-latte.jpg" Stretch="UniformToFill" />
                                </Border>

                                <!-- Thông tin sản phẩm -->
                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="200">
                                    <TextBlock Text="Cappuccino" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" />
                                    <TextBlock Text="$4.00" Foreground="Orange" FontSize="12" />
                                </StackPanel>

                                <!-- Nút xóa -->
                                <Button Grid.Column="0" Background="Orange" Foreground="White"
                                        Width="32" Height="32" CornerRadius="16" Margin="0,0,5,0"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="x" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </ListView.Items>
                </ListView>



                <!-- Tổng hợp giá trị đơn hàng -->
                <StackPanel Grid.Row="1" Background="LightGray" Padding="10" Margin="0,0,0,15" CornerRadius="8">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Subtotal:" Width="150"/>
                        <TextBlock Text="0" Width="100" FontWeight="Bold" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Discount sales:" Width="150"/>
                        <TextBlock Text="0" Width="100" FontWeight="Bold" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Total salve tax:"  Width="150"/>
                        <TextBlock Text="0" Width="100" FontWeight="Bold" TextAlignment="Right"/>
                    </StackPanel>

                    <Border Height="1" Background="Gray" Margin="0,10,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Total:" FontWeight="Bold" Width="150"/>
                        <TextBlock Text="0" Width="100" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <!-- Nút tiếp tục thanh toán -->
                <Button Grid.Row="2" Width="auto" Height="50" Background="Orange" HorizontalAlignment="Center" 
                        CornerRadius="12" Click="OnContinueToPaymentClicked">
                    <TextBlock Text="Continue to Payment" FontWeight="Bold" Foreground="White" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
